<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Indexcss.css" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	

<body>
<video autoplay muted loop id="myVideo">
  <source src="Purple.mkv" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<!-- Universal TOPNAV -->
<div class="universal-topnav">
	<div style="float:left;"><img href="Logo.jpg"style="width=60px;height:33px;" src="Logo.jpg"></div><a href="index.htm">HOME</a>
	<a href="lorem">HELP?</a><input type="text" placeholder="Search..."><button onclick="test()">TEST</button>
</div>
<!--<div style="width:100%;height:2px;display:block;position:relative;background-color:black;float:left;"></div>
<!-- END Universal TOPNAV -->
<!-- SLIDES   #################################-->
<div class="progress">
	<span style="padding-left:5%;padding-right:1%;"><button onclick="slide_1()"  style="background:none;border:none;" id="A">SLIDE-1</button></span>
	<a>>></a>
	<span style="padding-left:1%;padding-right:1%;"><button onclick="slide_2()"  style="background:none;border:none;" id="B">SLIDE-2</button></span>
	<a>>></a>
	<span style="padding-left:1%;padding-right:1%;"><button onclick="slide_3()"  style="background:none;border:none;" id="C">SLIDE-3</button></span>
	<a>>></a>
	<span style="padding-left:1%;padding-right:1%;"><button onclick="slide_4()"  style="background:none;border:none;" id="D">SLIDE-4</button></span>
	<a>>></a>
	<span style="padding-left:1%;padding-right:1%;"><button onclick="slide_5()"  style="background:none;border:none;" id="E">SLIDE-5</button></span>
	<a>>></a>
	<span style="padding-left:1%;padding-right:1%;"><button onclick="slide_6()"  style="background:none;border:none;" id="F">SLIDE-6</button></span>
</div>
	<!-- SLIDE 1 -->
<div id="LSlide1">
<!-- NEXT SLIDE BUTTON -->
	<div class="rightnext" onclick="F1()">
		<img src="arrowleft.jpg" style="padding-left:10%;width:50%;height:100%;" alt="arrowleft.jpg">
		<img src="nextright.jpg" style="float:right;height:100%;width:50%;">
	</div>
	<!-- Main -->
	<div class="LSlide_Frm_Lft"> 
		<div style="max-width:40%;float:left;max-height:100%;">
			<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Intoduction</h1>
			<p style="padding-left:40px;padding-bottom:50px;">Waves are caused by the wind blowing over<br> the surface of the ocean. In many areas of <br>the world, the wind blows with enough <br>consistency and force to provide continuous <br> waves along the shoreline.<strong> See Figure 1</strong><br><br> Waves are a powerful source of energy.<br>The problem is that it's not easy<br> to harness this energy and convert<br>  it into electricity in large amounts.<br> Thus, wave power stations are rare.<br><br>Wave power varies considerably in<br> different parts of the world.<br> Areas of the world with abundant<br> wave power resource include the western<br> coasts of Scotland, northern Canada,<br> southern Africa, Australia, and the<br> northwestern coast of the United States,<br> particularly Alaska.</p>
		</div>
		<div style="max-width:60%;float:right;max-height:100%;bottom:0">
			<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Infographic</h1>
			<img src="infografic.jpg" style="width:90%;height:60%">
		</div>
	</div>
	<!-- no u -->
	<div class="LSlide_Frm_Rgt">
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 1</p>
			<a target="_blank" href="how_waves_are_made.gif"> 
			<img src="how_waves_are_made.gif" style=""width="90%"height="70%">
			</a>
		</div>
	</div>
</div>
	
	<!-- SLIDE 2  -->
<div id="LSlide2">
	<!-- Buttons -->
	<div class="leftnext" onclick="RevF1()">
		<img src="arrowright.jpg" style="float:right;padding-right:10%;width:50%;height:100%;">
		<img src="PREV.jpg" style="float:left;height:100%;width:50%;"></div>
		<div class="rightnext" onclick="F2()">
			<img src="arrowleft.jpg" style="padding-left:10%;width:50%;height:100%;">
			<img src="nextright.jpg" style="float:right;height:100%;width:50%;">
		</div>
	
		<div class="LSlide_Frm_Lft">
			<div style="max-width:40%;float:left;max-height:100%;">
				<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;float:left;position:relative;">Watch!</h1>
				<video controls height="auto"width="100%" style="padding-left:40px;float:left;"src="WaveEnergyVid1.mp4"></video>
			</div>
					
			<div style="max-width:60%;float:right;max-height:100%;">
				<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">What is Wave Energy?</h1>					<p style="padding-right:10px">Some of the kinetic (motional) energy in the wind is transformed into waves<br> once the wind hits the ocean surface. Wind energy ultimately forms due to <br>solar energy and its influence on high and low pressure. This is the reason<br> why wave as well as wind power are considered renewable energy sources.<br><br>The density of the energy that is transported under the waves under the<br> ocean surface is about five times higher compared to the wind energy 20<br> meter (about 65 feet) above.  In other words, the amount of energy in a <br>single wave is very high.<br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
			</div>
			
			
		</div>
				
		<div class="LSlide_Frm_Rgt">
			<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 1</p>
			<a target="_blank" href="kinetic.gif"> 
			<img src="kinetic.gif" style=""width="90%"height="70%">
			</a>
			</div>
			<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 2</p>
			<a target="_blank" href="aboutwaves.jpg"> 
			<img src="aboutwaves.jpg" style=""width="90%"height="70%">
			</a>
			</div>
		</div>
	</div>
	<!-- SLIDE 3  -->
<div id="LSlide3">
<!--  BUTTONS -->
	<div class="leftnext" onclick="RevF2()">
		<img src="arrowright.jpg" style="float:right;padding-right:10%;width:50%;height:100%;">
		<img src="PREV.jpg" style="float:left;height:100%;width:50%;"></div>
		<div class="rightnext" onclick="F3()">
		<img src="arrowleft.jpg" style="padding-left:10%;width:50%;height:100%;">
		<img src="nextright.jpg" style="float:right;height:100%;width:50%;">
		</div>
	<!-- MAIN -->
	<div class="LSlide_Frm_Lft">
		<div style="width:50%;height:auto;float:left;">
		<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Terminator devices</h1>
		<p style="padding-left:40px;padding-bottom:50px;">These devices work like a swimming pool wave machine in<br> reverse. At a swimming pool, air is blown in and out of a chamber<br> beside the pool,which makes the water outside bob up and down,<br> causing waves.<br><br>
		At a wave power station, the waves arriving cause the water<br> in the chamber to rise and fall, which means that air is forced in<br> and out of the hole in the top of the chamber.<br><br>A turbine is placed in this hole, which is turned by the<br> air rushing in and out.
		The turbine turns a generator.<br><br> </p>
			</div>
	
		<div style="width:25%;height:auto;float:left;"><h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Positives</h1><p style="padding-right:10px"><strong>&#8226; Utility </strong>- The Utility and vercitility of these devices alow them to be used in a wide range of applications.</p>
		</div>
		<div style="width:25%;height:auto;float:left;"><h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Negatives</h1><p  style="padding-right:10px"><strong>&#8226; Visual Impact </strong>- These devices are often above the water line and are visible. This leads to some people describing thses as eye saws.<br><br><strong> &#8226; Loud</strong> - These devices often have turbines that when situated near the shore can be very loud.</p>
		</div>
		</div>
	<div class="LSlide_Frm_Rgt">
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 1</p>
			<a target="_blank" href="Terminator.jpg"> 
			<img src="Terminator.jpg" style=""width="90%"height="70%">
			</a>
		</div>
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 2</p>
			<a target="_blank" href="Terminator2.jpg"> 
			<img src="Terminator2.jpg" style=""width="90%"height="70%">
			</a>
		</div>
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 3</p>
			<a target="_blank" href="Terminator2.jpg"> 
			<img src="Terminator3.jpg" style=""width="90%"height="70%">
			</a>
		</div>
	</div>
</div>
	<!-- SLIDE 4  -->
<div id="LSlide4">
		<div class="leftnext" onclick="RevF3()">
		<img src="arrowright.jpg" style="float:right;padding-right:10%;width:50%;height:100%;">
		<img src="PREV.jpg" style="float:left;height:100%;width:50%;"></div>
		<div class="rightnext" onclick="F4()">
		<img src="arrowleft.jpg" style="padding-left:10%;width:50%;height:100%;">
		<img src="nextright.jpg" style="float:right;height:100%;width:50%;">
		</div>
			<div class="LSlide_Frm_Lft">
				<div style="width:50%;height:auto;float:left;">
		<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Point Absorber</h1>
		<p style="padding-left:40px;padding-bottom:50px;">A point absorber is a floating structure with components that<br> move relative to each other due to wave action. <br>Point absorbers often look like<br> floating oceanographic buoys. They utilize the rise and fall of<br> the wave height at a single point for energy conversion. The <br>relative up and down bobbing motion caused by passing waves <br>is used to drive electromechanical or hydraulic energy converters to<br> generate power.</p><br><br><br><br><br><br><br><br><br><br><br><br>
					
			</div>
	
		<div style="width:25%;height:auto;float:left;"><h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Positives</h1><p style="padding-right:10px"><strong>&#8226; Utility </strong>- The Utility and vercitility of these devices alow them to be used in a wide range of applications.<br><br><strong> &#8226; Quiet</strong> - These devices have turbines that are situated under water alowing them to be completely silent.<br><br><strong> &#8226; Buoy</strong> - These devices can be used a buoys.</p>
		</div>
		<div style="width:25%;height:auto;float:left;"><h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Negatives</h1><p  style="padding-right:10px"><strong>&#8226; Visual Impact </strong>- These devices are often above the water line and are visible. This leads to some people describing thses as eye saws.<br><br></p>
		</div>
	</div>
	
			<div class="LSlide_Frm_Rgt">
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 1</p>
			<a target="_blank" href="PointAbsorber1.png"> 
			<img src="PointAbsorber1.png" style=""width="90%"height="70%">
				</a>
		</div>
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 2</p>
			<a target="_blank" href="PointAbsorber2.jpg"> 
			<img src="PointAbsorber2.jpg" style=""width="90%"height="70%">
			</a>
		</div>
			</div>
		</div>
	<!-- SLIDE 5 -->
<div id="LSlide5">
		<div class="leftnext" onclick="RevF4()">
		<img src="arrowright.jpg" style="float:right;padding-right:10%;width:50%;height:100%;">
		<img src="PREV.jpg" style="float:left;height:100%;width:50%;"></div>
		<div class="rightnext" onclick="F5()">
		<img src="arrowleft.jpg" style="padding-left:10%;width:50%;height:100%;">
		<img src="nextright.jpg" style="float:right;height:100%;width:50%;">
		</div>
		<div class="LSlide_Frm_Lft"> 
		<div style="width:50%;height:auto;float:left;">
		<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Attenuators </h1>
		<p style="padding-left:40px;padding-bottom:50px;">Attenuators are long multisegment floating structures oriented<br> parallel to the direction of the waves. They ride the waves like<br> a ship, extracting energy by using restraints at the bow of the<br> device and along its length. The differing heights of waves along<br> the length of the device causes flexing where the segments <br>connect.<br><br> The segments are connected to hydraulic pumps or other converters to generate power as the waves move across. A transformer in the nose of the unit steps up the power-to-line voltage for transmission <br>to shore. Power is fed down an umbilical cable to a junction box in<br> the seabed, connecting it and other machines via a common subsea cable to shore.  </p><br><br><br><br><br><br><br>
		</div>
	
		<div style="width:25%;height:auto;float:left;">
		<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Positives</h1>
		<p style="padding-right:10px"><strong> &#8226; Quiet</strong> - These devices have turbines that are situated under water alowing them to be completely silent.<br><br></p>
		</div>
		<div style="width:25%;height:auto;float:left;"><h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Negatives</h1><p  style="padding-right:10px"><strong>&#8226; Utility </strong>- The large size and length to these devices make them very difficult to set up and move.<br><br><strong>&#8226; Visual Impact </strong>- These devices are often above the water line and are visible. This leads to some people describing thses as eye saws.<br><br><strong>&#8226; Large surface area </strong>- These devices are often very large and require a large amount of space in the ocean to be efficent, making them not usefull in busy harbours.<br><br></p>
		</div>
		</div>
			<div class="LSlide_Frm_Rgt">
			<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 1</p>
			<a target="_blank" href="attenuator1.gif"> 
			<img src="attenuator1.gif" style=""width="90%"height="70%">
				</a>
		</div>
		<div style="text-align:center;background-color:#F19F4D;border-radius:15px;height:30%;width:80%;margin-left:10%;;margin-top:20px;">
			<p style="font-size:120%;">FIGURE 2</p>
			<a target="_blank" href="attenuator2.gif"> 
			<img src="attenuator2.gif" style=""width="90%"height="70%">
			</a>
		</div></div>
		</div>
	<!-- SLIDE 6 -->
<div id="LSlide6">
		<div class="leftnext" onclick="RevF5()">
		<img src="arrowright.jpg" style="float:right;padding-right:10%;width:50%;height:100%;">
		<img src="PREV.jpg" style="float:left;height:100%;width:50%;"></div>
		<div class="rightnext" onclick="F6()">
		<img src="arrowleft.jpg" style="padding-left:10%;width:50%;height:100%;">
		<img src="nextright.jpg" style="float:right;height:100%;width:50%;">
		</div>
			<div class="LSlide_Frm_Lft">
		<div style="width:50%;height:auto;float:left;">
		<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Prices/Countries that use wave energy.</h1>
		<div style="width:100%;height:auto;padding-left:40px;">
			<h2>HTML Table</h2>
		
		<table>
	  <tr>
		<th>Station</th>
		<th>Country</th>
		<th>Capacity(MW)</th>
		<th>Comm</th>
	  </tr>
	  <tr>
		<td>Azura wave power device</td>
		<td>United States</td>
		<td>0.02</td>
		<td>2015</td>
	  </tr>
	  <tr>
		<td>Orkney Wave Power Station</td>
		<td>United Kindom<td>
		<td>2.4</td>
	  </tr>
	  <tr>
		<td>Ernst Handel</td>
		<td>Roland Mendel</td>
		<td>Austria</td>
	  </tr>
	  <tr>
		<td>Island Trading</td>
		<td>Helen Bennett</td>
		<td>UK</td>
	  </tr>
	  <tr>
		<td>Laughing Bacchus Winecellars</td>
		<td>Yoshi Tannamuri</td>
		<td>Canada</td>
	  </tr>
	  <tr>
		<td>Magazzini Alimentari Riuniti</td>
		<td>Giovanni Rovelli</td>
		<td>Italy</td>
	  </tr>
			
	</table>
	<br><br><br><br><br>
			</div>
		</div>
	
		<div style="width:25%;height:auto;float:left;">
		<h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Positives</h1>
		<p style="padding-right:10px"><strong> &#8226; Quiet</strong> - These devices have turbines that are situated under water alowing them to be completely silent.<br><br></p>
		</div>
		<div style="width:25%;height:auto;float:left;"><h1 style="font-size:300%;padding-left:40px;padding-top:20px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#4484CE;">Negatives</h1><p  style="padding-right:10px"><strong>&#8226; Utility </strong>- The large size and length to these devices make them very difficult to set up and move.<br><br><strong>&#8226; Visual Impact </strong>- These devices are often above the water line and are visible. This leads to some people describing thses as eye saws.<br><br><strong>&#8226; Large surface area </strong>- These devices are often very large and require a large amount of space in the ocean to be efficent, making them not usefull in busy harbours.<br><br></p>
		</div></div>
			<div class="LSlide_Frm_Rgt">Hi</div>
		</div>

<script> 
	/*window.onload = function{
		nou();
	}
	function nou(){
		alert("kil me")
	}*/
	
	/*function myFunction(){
		 alert("no u")
			if(document.getElementById("LSlide1").style.display=="flex") {
				document.getElementById("A").style.color="#F19F4D";
				alert("Thegays")
			}
			else (document.getElementById("LSlide1").style.display=="none") {
				document.getElementByClass("A").style.color="black";
				alert("thegays")
			
		
		}
			*/
	
	function test(){
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 2
			document.getElementById("LSlide4").style.display="none"; //Show Slide 2
			document.getElementById("LSlide5").style.display="none"; //Show Slide 2
			document.getElementById("LSlide6").style.display="none"; //Show Slide 2
	}
		function F1(){ //First Slide change
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="flex"; //Show Slide 2
		}
		function F2(){ //Seccond slide change
			document.getElementById("LSlide2").style.display="none"; //Hide Slide 2
			document.getElementById("LSlide3").style.display="flex"; //Show Slide 3
		}
		function F3(){ //Third slide change
			document.getElementById("LSlide3").style.display="none"; //Hide Slide 3
			document.getElementById("LSlide4").style.display="flex"; //Show Slide 4
		}
		function F4(){ //Fourth slide change
			document.getElementById("LSlide4").style.display="none"; //Hide Slide 4
			document.getElementById("LSlide5").style.display="flex"; //Show Slide 5
		}
		function F5(){ //Fith slide change
			document.getElementById("LSlide5").style.display="none"; //Hide Slide 5
			document.getElementById("LSlide6").style.display="flex"; //Show Slide 6
		}
		function F6(){ //Sixth slide change
			document.getElementById("LSlide6").style.display="none"; //Hide Slide 6
			document.getElementById("LSlide7").style.display="flex"; //Show Slide 7
		}
		//ffffffffffffffffffffffffffffffffffffff
		function slide_1(){
			document.getElementById("LSlide1").style.display="flex"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 2
			document.getElementById("LSlide4").style.display="none"; //Show Slide 2
			document.getElementById("LSlide5").style.display="none"; //Show Slide 2
			document.getElementById("LSlide6").style.display="none"; //Show Slide 2
		}
		function slide_2(){
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="flex"; //Show Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 2
			document.getElementById("LSlide4").style.display="none"; //Show Slide 2
			document.getElementById("LSlide5").style.display="none"; //Show Slide 2
			document.getElementById("LSlide6").style.display="none"; //Show Slide 2
		}
		function slide_3(){
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
			document.getElementById("LSlide3").style.display="flex"; //Show Slide 2
			document.getElementById("LSlide4").style.display="none"; //Show Slide 2
			document.getElementById("LSlide5").style.display="none"; //Show Slide 2
			document.getElementById("LSlide6").style.display="none"; //Show Slide 2
		}
		function slide_4(){
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 2
			document.getElementById("LSlide4").style.display="flex"; //Show Slide 2
			document.getElementById("LSlide5").style.display="none"; //Show Slide 2
			document.getElementById("LSlide6").style.display="none"; //Show Slide 2
		}
		function slide_5(){
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 2
			document.getElementById("LSlide4").style.display="none"; //Show Slide 2
			document.getElementById("LSlide5").style.display="flex"; //Show Slide 2
			document.getElementById("LSlide6").style.display="none"; //Show Slide 2
		}
		function slide_6(){
			document.getElementById("LSlide1").style.display="none"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 2
			document.getElementById("LSlide4").style.display="none"; //Show Slide 2
			document.getElementById("LSlide5").style.display="none"; //Show Slide 2
			document.getElementById("LSlide6").style.display="flex"; //Show Slide 2
		}
		//ffffffffffffffffffffffffffffffffffffff
	
		function RevF1(){ //First Slide change
			document.getElementById("LSlide1").style.display="flex"; //Hide Slide 1
			document.getElementById("LSlide2").style.display="none"; //Show Slide 2
		}
		function RevF2(){ //Seccond slide change
			document.getElementById("LSlide2").style.display="flex";//Hide Slide 2
			document.getElementById("LSlide3").style.display="none"; //Show Slide 3
		}
		function RevF3(){ //Third slide change
			document.getElementById("LSlide3").style.display="flex"; //Hide Slide 3
			document.getElementById("LSlide4").style.display="none"; //Show Slide 4
		}
		function RevF4(){ //Fourth slide change
			document.getElementById("LSlide4").style.display="flex"; //Hide Slide 4
			document.getElementById("LSlide5").style.display="none"; //Show Slide 5
		}
		function RevF5(){ //Fith slide change
			document.getElementById("LSlide5").style.display="flex"; //Hide Slide 5
			document.getElementById("LSlide6").style.display="none"; //Show Slide 6
		}
		function RevF6(){ //Sixth slide change
			document.getElementById("LSlide6").style.display="flex"; //Hide Slide 6
			document.getElementById("LSlide7").style.display="none"; //Show Slide 7
		}
		
		/*function myFunction(){
			while (document.getElementById("A").style.color = "blue"){
				alert('thegays')
			}
			
				  
		}
		*/
	 
		
	</script>
		
</body>
</html>
